// Обновленный список товаров в js/products.js
const demoProducts = [
    // Розы (5 товаров)
    { id: 1, name: 'Букет из 15 роз', category: 'roses', price: 3700, description: 'Состав: роза — 15 шт.; упаковка; лента.', image: 'img/1.1.jpg ' , isPopular: true },
    { id: 2, name: 'Букет из 17 роз', category: 'roses', price: 4900, description: 'Состав: роза — 17 шт.; упаковка; лента.', image: 'img/1.2.jpg' },
    { id: 3, name: 'Букет из 11 роз', category: 'roses', price: 2700, description: 'Состав: роза — 11 шт.; упаковка; лента.', image: 'img/1.3.jpg' },
    { id: 4, name: 'Букет из 11 кустовых роз', category: 'roses', price: 3000, description: 'Состав: куст роза — 11 шт.; упаковка; лента.', image: 'img/1.4.jpg' },
    { id: 5, name: 'Букет из 25 красных роз', category: 'roses', price: 7000, description: 'Состав: роза — 25 шт.; упаковка; лента.', image: 'img/1.8.jpg' },
    { id: 13, name: 'Роза бордовая (60 см)', category: 'roses', price: 250 , description: 'роза красная 60 см — 1 шт.', image: 'img/1.5.jpg' },
    { id: 14, name: 'Букет из 9 роз', category: 'roses', price: 3000, description: 'Состав: роза пионовидная — 9 шт.; упаковка; лента.', image: 'img/1.6.jpg' },
    { id: 15, name: 'Букет из 101 роз"', category: 'roses', price: 30500, description: 'Состав: роза красная 70 см — 101 шт; упаковка; лента.', image: 'img/1.7.jpg' },
    // Корзины (5 товаров)
    { id: 6, name: 'Корзина цветов №268', category: 'tulips', price: 4000, description: 'Внимание!Коробка цветов может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/4.1.jpg', isPopular: true },
    { id: 7, name: 'Коробка цветов №265', category: 'tulips', price: 2150, description: 'Внимание!Коробка цветов может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/4.2.jpg' },
    { id: 8, name: 'Коробка цветов №282', category: 'tulips', price: 2500, description: 'Внимание!Коробка цветов может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/4.3.jpg' },
    { id: 9, name: 'Коробка цветов №14', category: 'tulips', price: 2400, description: 'Внимание!Коробка цветов может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/4.4.jpg' },
    { id: 10, name: 'Коробка цветов №7"', category: 'tulips', price: 3900, description: 'Внимание!Коробка цветов может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/4.5.jpg' },

    // Лилии (5 товаров)
    { id: 11, name: 'Лилия', category: 'lilies', price: 600, description: 'Лилия — 1 шт.', image: 'img/3.1.jpg' },
    
   

    // Микс (5 товаров)
    { id: 12, name: 'Букет цветов №3015', category: 'mixed', price: 2650, description: 'Внимание! Букет может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/2.13.jpg', isPopular: true },
    { id: 16, name: 'Букет цветов №181"', category: 'mixed', price: 3550, description: 'Внимание! Букет может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/2.1.jpg' },
    { id: 17, name: 'Букет цветов №217"', category: 'mixed', price: 2450, description: 'Внимание! Букет может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/2.2.jpg' },
    { id: 18, name: 'Букет цветов №3702"', category: 'mixed', price: 2900, description: 'Внимание! Букет может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/2.3.jpg', isPopular: true },
    { id: 19, name: 'Букет цветов №3892"', category: 'mixed', price: 3000, description: 'Внимание! Букет может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/2.4.jpg' },
    { id: 20, name: 'Букет цветов №3741"', category: 'mixed', price: 2800, description: 'Внимание! Букет может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/2.5.jpg' },
    { id: 28, name: 'Букет цветов №49', category: 'mixed', price: 2650, description: 'Внимание! Букет может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/2.6.jpg' },
    { id: 29, name: 'Букет цветов №217', category: 'mixed', price:2450, description: 'Внимание! Букет может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/2.7.jpg' },
    { id: 30, name: 'Букет цветов №8', category: 'mixed', price: 3100, description: 'Внимание! Букет может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/2.8.jpg' },
    { id: 31, name: 'Букет цветов №3027', category: 'mixed', price: 3150, description: 'Внимание! Букет может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/2.9.jpg' },
    { id: 32, name: 'Букет цветов №2990"', category: 'mixed', price: 3200, description: 'Внимание! Букет может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/2.10.jpg' },
    { id: 24, name: 'Букет цветов №88"', category: 'mixed', price: 5500, description: 'Внимание! Букет может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/2.11.jpg', isPopular: true },
    { id: 25, name: 'Букет цветов №4"', category: 'mixed', price: 3950, description: 'Внимание! Букет может отличаться (наличие, оттенок, размер и расположение цветов, зелени и упаковки может быть другим). Мы максимально сохраним общий внешний вид насколько это возможно или предложим альтернативные варианты.', image: 'img/2.12.jpg' },
    // Хризантемы (5 товаров)
    { id: 21, name: 'Хризантема кустовая розовая крашеная', category: 'chrysanthemums', price: 300, description: 'хризантема кустовая крашеная — 1 шт.', image: 'img/5.1.jpg' },
    { id: 22, name: 'Хризантема кустовая голубая крашеная', category: 'chrysanthemums', price: 3000, description: 'хризантема кустовая крашеная — 1 шт.', image: 'img/5.2.jpg' },
    { id: 23, name: 'Хризантема одиночная', category: 'chrysanthemums', price: 350, description: 'Хризантема одиночная', image: 'img/5.3.jpg' },
    

    // Пионы (5 товаров)
    { id: 26, name: 'Пионы"', category: 'wedding', price: 500, description: 'пионы — 1 шт', image: 'img/6.1.jpg', isPopular: true },
    { id: 27, name: 'Букет из 9 пионов"', category: 'wedding', price: 4850, description: 'Состав: пионы — 9 шт.; упаковка; лента.', image: 'img/6.2.jpg' },
    
];

localStorage.setItem('products', JSON.stringify(demoProducts));
// В products.js добавим в конец
if (!localStorage.getItem('reviews')) {
    localStorage.setItem('reviews', JSON.stringify([]));
}